<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".sjfp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="SJF"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Shortest Job First&#10;(Preemptive)"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Enter Arrival Times"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="2.5dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/sjfp_at"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="2.5dp"
            android:hint="e.g. 0 2 4 6 8"
            android:background="@color/purple_200"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Enter Burst Times"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="2.5dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/sjfp_bt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="e.g. 0 2 6 8 10"
            android:padding="2.5dp"
            android:background="@color/purple_200"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/solve_sjfp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Solve"
            android:background="@color/navy_blue"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sjfp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Gantt Chart"
                        android:textAlignment="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="2.5dp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/t1"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t2"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t3"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t4"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t5"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t6"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t7"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t8"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t9"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/c1"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c2"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c3"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c4"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c5"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c6"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c7"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c8"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c9"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c10"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/t10"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t11"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t12"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t13"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t14"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t15"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t16"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t17"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/t18"
                            android:background="@drawable/border"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/c11"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c12"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c13"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c14"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c15"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c16"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c17"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c18"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c19"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/c20"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:clickable="false"
                            android:focusable="false"
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:text="Waiting Time"
                            android:textSize="15dp"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/pw1"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/pw2"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/pw3"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/pw4"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/pw5"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/pw6"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/pw7"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/pw8"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/pw9"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/paw"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:text="Turnaround Time"
                            android:textSize="15dp"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/tw1"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/tw2"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/tw3"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/tw4"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/tw5"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/tw6"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/tw7"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/tw8"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/tw9"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/ptw"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>